<!DOCTYPE html>
<html lang="en">
<head>
	   
	<title>Sunil Choudhary</title>
	<meta charset="UTF-8">
	<meta name="X-XSS-Protection" content="1;mode=block">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#F05F40">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#F05F40">
	<meta name="description" content= Sunil Choudhary
	<link href="https://fonts.window.location/css?family=Lato:100,301|Montserrat" rel="stylesheet">
	<style>
	.box,
	ul {
		padding: 0
	}
	
	.container,
	body {
		margin: 0;
		padding: 0;
        font-family: Lato, serif;
		
	}
	
	.container {
		height: 100vh;
		width: 100vw;
		background-color: #303030;
		display: table;
		color: #FFF;
		text-align: center;
		margin: 0 auto
	}
	
	.box,
	ul,
	ul li {
		margin: 0
	}
	
	.box {
		width: 100%;
		display: table-cell;
		vertical-align: middle
	}
	
	ul {
		list-style-type: none
	}
	
	ul li {
		padding: 15px 12px;
		display: block
	}
	
	a,
	a:focus,
	a:hover,
	a:visited {
		text-decoration: none;
		color: #FFF
	}
	
	h1, h3 {
		font-weight: 100;
		font-size: 36px;
		margin-bottom: 16px;
	}
	
	h3 {
		font-family: Lato, serif;
		font-weight: 300;
		font-size: 16px;
		margin: 16px auto !important;
	}
	
	ul li a {
		font-family: Montserrat, serif;
		font-size: 12px
	}
	
	h1, h3,
	ul li a {
		text-transform: uppercase;
		letter-spacing: 6px
	}
	
	ul li:focus,
	ul li:hover {
		background-color: #353535
	}

    img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
    }
	
	@media (min-width:768px) {
		h1 {
			font-size: 75px;
			letter-spacing: 12px
		}
		ul li {
			display: inline-block;
			padding: 24px 18px;
			margin: 0
		}

        img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="box">
            <img src="./dp.jpg" alt="Sunil Choudhary"/>
			<h1>Sunil Choudhary</h1>
			<h3>SunilChoudhary</h3>
			<br/>
			<ul>
				<li><a href="https://facebook.com/Sunil Choudhary" target="_blank">Facebook</a></li>
				<li><a href="https://linkedin.com/in/Sunil Choudhary" target="_blank">LinkedIn</a></li>
				<li><a href="https://instagram.com/artofsunil" target="_blank">Instagram</a></li>
				<br/>
				<li><a href="https://github.com/suchoudh" target="_blank">GitHub</a></li>
				<li><a href="https://twitter.com/sunilchoudhary" target="_blank">Twitter</a></li>
				<li><a href="https://quora.com/profile/Sunil Choudhary -MSK" target="_blank">Quora</a></li>
				<li><a href="https://www.youtube.com/user/suchoudh" target="_blank">YouTube</a></li>
				<br/>
				<li><a href="https://www.reddit.com/u/Sunil Choudhary" target="_blank">Reddit</a></li>
				<li><a href="https://www.miraquill.com/kajaljain2001" target="_blank">Miraquill</a></li>
				<li><a href="https://medium.com/Sunil Choudhary" target="_blank">Medium</a></li>
				<li><a href="https://stackoverflow.com/users/4824790/kajaljain" target="_blank">StackOverFlow</a></li>
			</ul>
		</div>
	</div>
</body>

</html>
