#global
VIEW_MONTH = Monat
VIEW_WEEK = Woche
VIEW_DAY = Tag

# calendar toolbar
CALENDAR_LIST = Kalendar Liste
TOOLBAR_PREVIOUS = Vorherige(r)
TOOLBAR_NEXT = Nächster(r)
TOOLBAR_TODAY = Heute
TOOLBAR_GO = Gehe
TOOLBAR_JUMP = Springe nach
TOOLBAR_SELECT_DATE = Wähle ein Datum

# day views
CALENDAR_BACK_LINK = <b>Zurück zum Kalender</b>

# general
NO_IFRAMES = Ihr Browser unterstützt keine Iframes

# event view
CALENDAR_NAME = Kalender
EVENT_TITLE = Titel
WHEN = Wann
LOCATION = Ort
DESCRIPTION = Beschreibung
AUTHOR = Author