#global
VIEW_MONTH = month
VIEW_WEEK = week
VIEW_DAY = day

# calendar toolbar
CALENDAR_LIST = Calendar list
TOOLBAR_PREVIOUS = Previous
TOOLBAR_NEXT = Next
TOOLBAR_TODAY = Today
TOOLBAR_GO = Go
TOOLBAR_JUMP = Jump to 
TOOLBAR_SELECT_DATE = Select date

# day views
CALENDAR_BACK_LINK = <b>Back to calendar</b>

# general
NO_IFRAMES = No Iframes supported by your browser

# event view
CALENDAR_NAME = Calendar
EVENT_TITLE = Title
WHEN = When
LOCATION = Location
DESCRIPTION = Description
AUTHOR = Author